{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["cypress", "node"]
  },
  "files": ["src/polyfills.ts"],
  "include": ["node_modules/cypress", "src/**/*.cy-spec.ts", "cypress"],
  "exclude": ["src/**/*.spec.ts"]
}
