{
  "name": "examples-ng7",
  "description": "Component testing Angular7 project using cypress-angular-unit-test",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "private": true,
  "files": [],
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "core-js": "2.6.9",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.802.1",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@cypress/webpack-preprocessor": "4.1.0",
    "@types/node": "8.10.51",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "4.5.0",
    "cypress": "4.5.0",
    "cypress-angular-unit-test": "file:../..",
    "raw-loader": "0.5.1",
    "semantic-release": "15.13.16",
    "ts-loader": "5.4.5",
    "ts-node": "7.0.1",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  }
}
